/* Breakpoints */
$small: 600
$medium: 768
$large: 992
$xlarge: 1200

$breakpoint-values: $small, $medium, $large, $xlarge
$breakpoint-names: "small", "medium", "large", "xlarge"

$breakpoints: zip($breakpoint-names, $breakpoint-values)

/* Colors */
$primary: #c88aff
$secondary: #ffd7fe
$muted: #e7e7e7
$muted-dark: #c1c1c1
$success: #a7ff69
$error: #ff5050
$warning: #ffdc69
$text: #3a3a3a
$link: #3a3a3a

$color-values: $primary, $secondary, $muted, $muted-dark, $success, $error, $warning, $text
$color-names: 'primary', 'secondary', 'muted', 'muted-dark', 'success', 'error', 'warning', 'text'
$colors: zip($color-names, $color-values)

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap')
$font-normal: 'Montserrat', sans-serif

/* Setup */
*
    box-sizing: border-box
body
    margin: 0
    height: 100vh
    font-family: $font-normal
    color: $text

/* Color Usages */
@each $name, $value in $colors
    .bg-#{$name}
        background-color: $value

    .color-#{$name}
        color: $value

    .border-#{$name}
        border-color: $value
        
    .accent-#{$name}
        accent-color: $value
        
    .caret-#{$name}
        caret-color: $value



/* Margins and Paddings */
$ems: 0, 1, 2, 3, 4, 5, 6, 7
$directions: "", "-bottom", "-top", "-left", "-right"

@each $em in $ems 

    @each $dir in $directions 
        
        $dir-in-rule: str-slice($dir, 2, 2)
        
        .m#{$dir-in-rule}-#{$em} 
            margin#{$dir}: $em + em

        .child-m#{$dir-in-rule}-#{$em} > *
            margin#{$dir}: $em + em
        
        .p#{$dir-in-rule}-#{$em} 
            padding#{$dir}: $em + em
        
        .child-p#{$dir-in-rule}-#{$em} > * 
            padding#{$dir}: $em + em
        
/* Same width Grid */
$gridwidths: 2, 3, 4

$gridgapnames: "", -narrow, -normal, -open
$gridgapvalues: 0%, 5%, 10%, 20%

$gridgaps: zip($gridgapnames, $gridgapvalues)

@each $grid in $gridwidths

    @each $name, $value in $gridgaps
    
        $boxwidth: calc((100% - $value*($grid - 1)) / $grid)
    
        .grid-#{$grid}#{$name}
            display: grid
            grid-template-columns: repeat(auto-fill, $boxwidth)
            gap: $value
            
            @media (max-width: 900px)
                grid-template-columns: 100%
                row-gap: 20px

/* Widths */
$widthdivision: 1, 2, 3, 4, 5, 6

@each $width in $widthdivision
    .width-1-#{$width}
        width: calc(100 / $width) + 0%

/* Heigths */
@for $vh from 1 through 100
    .height-#{$vh}
        height: $vh + 0vh
     


@each $name, $value in $breakpoints
    .container-#{$name}
        max-width: $value + 0px
        margin-left: auto
        margin-right: auto

        >*:first-child
            margin-top: 0
        >*:last-child
            margin-bottom: 0



/* Flex Classes */
.flex
    display: flex
.flex-justify-between
    justify-content: space-between

.flex-align-center
    align-items: center

.flex-directions-column
    flex-direction: column

.flex-expand, .flex-self-expand
    flex-grow: 1

/* Removing Margin from h1 */
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child
    margin-top: 0


/* Links */
a
    text-decoration: none
    color: $link

    &:hover
        text-decoration: underline


/* Image */
img
    max-width: 100%


/* Tree */
.treeview
    padding-inline-start: 0px
    list-style-type: none

    ul
        padding-inline-start: 20px
        list-style-type: none


/* Disappear */
@each $name, $value in $breakpoints

    /* Switch at class */
    .switch-at-#{$name}
        @media (min-width: $value + 0px)
            >*:first-child
                display: none
            >*:last-child
                display: unset
        @media (max-width: $value + 0px)
            >*:first-child
                display: unset
            >*:last-child
                display: none

    .appear-at-#{$name}
        display: none
        @media (min-width: $value + 0px)
            display: unset
    .hide-at-#{$name}
        display: unset
        @media (min-width: $value + 0px)
            display: none



/* Overflow */
.overflow-auto
    overflow: auto
.overflow-hidden
    overflow: hidden






/* Forms */
input[type="submit"], button
    text-transform: uppercase
    
    background: $muted

    width: unset

    &:hover
        cursor: pointer
        background: $muted-dark

input
    background: $muted
    border: 0
    padding: 1em

    margin-bottom: 1em

    width: 100%

    &:focus
        border: 0
        outline: none

label
    margin-bottom: 10px






$shadow: 3

[class*="dropdown"]
    position: relative
    padding: 1em
    display: inline

    &:hover
        background: white
        border-radius: 10px 10px 0 0

    ul
        display: none
        min-width: 150%
        box-shadow: 0px $shadow + 0px $shadow + 0px rgb(215, 215, 215)
        background-color: white
        padding: 1em
        list-style-type: none
        margin: 0
        position: absolute
        top: 100%
        left: 0
        border-radius: 0px 10px 10px 10px

        li
            padding-block-start: 0

    &:hover ul
        display: unset

.dropdown-right ul
    border-radius: 10px 0px 10px 10px
    left: unset
    right: 0 !important
    text-align: right

$dropdown-width-values: 100px, 200px, 300px
$dropdown-width-names: 'slim', 'normal', 'wide'

$dropdown-widths: zip($dropdown-width-names, $dropdown-width-values)

@each $name, $width in $dropdown-widths
    .dropdown-#{$name} ul
        min-width: $width