@use "components/s-reset"
@use "components/s-button"
@use "components/u-background"
@use "components/l-marpad"
@use "components/l-grid"
@use "components/s-header"
@use "components/l-container"
@use "components/c-card"
@use "components/u-position"
@use "components/l-hideappear"
@use "components/l-flex"
@use "components/l-width"
@use "components/s-link"
@use "components/u-text"
@use "components/u-border"
@use "components/c-menu"

@import "variables"


*
    box-sizing: border-box
    color: $text-color

:not(pre)
    font-family: 'Segoe UI', sans-serif

.code, pre
    font-family: monospace
    max-width: 100%
    overflow-x: auto
    white-space: pre-wrap

code
    font-family: monospace


body
    min-height: 100vh

p
    margin: 1em 0 1em 0