button
    padding: 0.3em
    border: none
    background-color: transparent

    border-radius: 5px

    &:hover
        background-color: #2d2d2d
        cursor: pointer

    &:active
        background-color: #353535