.card
    background-color: rgb(60, 60, 60)

.card-shadow
    box-shadow: 0 0 5px rgba(100, 100, 100)
    
/* 
    usage: Insert a Card with these classes that has a shadow.
    html: lfkasjdflkasjd*/