
.flex
    display: flex
.flex-justify-between
    justify-content: space-between

.flex-align-center
    align-items: center

.flex-directions-column
    flex-direction: column

.flex-expand, .flex-self-expand
    flex-grow: 1