
.flex
    display: flex


/* justify-content */
.flex-justify-between
    justify-content: space-between
.flex-justify-evenly
    justify-content: space-evenly
.flex-justify-around
    justify-content: space-around
.flex-justify-start
    justify-content: flex-start
.flex-justify-end
    justify-content: flex-end
.flex-justify-center
    justify-content: center


/* align-items */
.flex-align-stretch
    align-items: stretch
.flex-align-center
    align-items: center
.flex-align-start
    align-items: flex-start
.flex-align-end
    align-items: flex-end
.flex-align-baseline
    align-items: baseline

/* flex-direction */
.flex-column
    flex-direction: column


.flex-expand, .flex-self-expand
    flex-grow: 1


/* 
    usage: Utility Classes for flex Box
    html: lfkasjdflkasjd*/