a
    color: rgb(84, 130, 245)
    text-decoration: none

    &:hover
        text-decoration: underline
        border-radius: 5px

        text-decoration-thickness: 5


/* 
    usage: The links are styled
    html: lfkasjdflkasjd*/