$values: absolute, sticky, fixed, relative

@each $val in $values
    .position-#{$val}
        position: $val

.sticky-top
    top: 0
    position: sticky

.sticky-bottom
    bottom: 0         


/* 
    usage: Position Utility Class + Sticky Top for easy sticky headers
    html: lfkasjdflkasjd*/